<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>KEY TEST</title>
<style>
body{
background: lightblue;
}
marquee{
background: blue;
color: yellow;
}
.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn--yellow {
  color: #000;
  background-color: #fff100;
  border-bottom: 5px solid #ccc100;
}

a.btn--yellow:hover {
  margin-top: 3px;
  color: #000;
  background: #fff20a;
  border-bottom: 2px solid #ccc100;
}
a {
    cursor:pointer;
}
</style>
</head>
<body>
<h1>KEY TEST</h1>
<marquee id="last">ようこそ!!このページで任意のキーを押すと、あなたが押したキーを表示します。By そうちゃん。</marquee>
<script>
let last = document.getElementById('last');
document.addEventListener('keydown', (event) => {
last.insertAdjacentHTML('afterend','<br>あなたが押したキーは' + event.key + 'です。');
});
</script>
</body>
</html>